<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css"> -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>

    <style>

         /* 共同style  start*/
        body {
            width: 100%;
            font-size: 8px;
            max-width: 1400px;
            padding: 0;
            margin: 0;
        }

        .header {
            height: 90px;
        }

        .header>.link-area>i {
            width: 32px;
            height: 32px;



        }

        .link-area {
            margin-right: 10px;
        }

        .header>.link-area a {
            margin: 0 0 0 25px;
            display: flex;
        }

        /* navbar  */
        .nav-bar {
            /* height: 80px; */
            background-color: transparent;
            letter-spacing: 2px;
            position: fixed;
            top: 80px;

        }

        .navbar-bg {
            width: 100%;
            height: 24px;
        }

        .span.nav-link {
            color: white !important;

        }

        .nav-link {
            color: rgb(232, 230, 230) !important;
            transition: color cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }

        .nav-link:hover {
            color: white !important;
        }

        .underline:focus {
            text-decoration-line: underline;
        }

        .bg-blue {
            background-color: #258eff;
        }

        .bg-transparent {
            background-color: transparent;
        }

        .dropdown-menu {
            font-size: 1em;
            color: white;
            /* letter-spacing: px; */
        }



        .biketab.text-shadow {
            text-shadow: 1px 1px black;
        }



        .dropdown:hover {
            background-color: #258eff;
        }


        .dropdown-item {
            color: white;
            width: 200px;
        }

        .dropdown-item:hover {
            background-color: #258eff;
            color: white;
            transition: background-color cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.2s;
            /* font-size: 1em!important; */
        }

        .bg-dark {
            background: #000 !important;
        }



        .dropdown-toggle::after {
            content: " ";
            display: none;
            border: none;
        }

        .E-font {
            font-style: Courier;
        }


        /* 共同style  end*/


        /* slide */

        .banner {
            width: 100%;
        }






        .arrow {
            /* display: none; */
            opacity: 0;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin: 0px;
            z-index: 200;
            /* color: red; */
            background-color: rgba(19, 19, 19, 0.886);

            top: 550px;

            display: inline-block;
            text-align: center;
            vertical-align: middle;
            transition: opacity cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;






        }


        .arrow i {
            line-height: 40px;

            /* background: red; */
            color: honeydew;



            font-size: 30px;

        }

        .arrow.left {

            left: 50px;

        }

        .right {

            right: 50px;

        }

        .banner:hover .arrow {
            /* display: inline-block; */
            opacity: 1;



        }

        .banner img {
            display: none;
        }


        img.active {
            display: block;
        }














        /* event-area */
        .cardpic {

            width: calc(100% * 4 / 10);

        }

        .cardtextwrap {

            width: calc(100% * 6 / 10);
        }


        .cardpic img {
            width: 100%;
        }


        .cardtitle {
            font-size: 2em;
        }

        .carditems {
            width: 50%;

        }


        a.text-red {
            color: red;
        }



        .cardtitle a.text-red:hover {


            text-decoration: underline solid black;

        }

        .carditems>.cardpic:hover .carditems>.cardtitle {
            text-decoration: underline solid black;

        }




        /* 共同style */
        /* footer */

        .footer {
            border-top: rgb(208, 208, 208) solid 5px;
            /* height: 70px; */
            background-color: rgb(240, 240, 240);


        }

        .footer>.link-area {
            margin-right: 15px;
        }

        .link-area>a {
            display: flex;

            margin: 0 12px;
        }

        .goto-top {
            width: 80px;
            height: 40px;
            color: rgb(209, 209, 209);
            font-size: 1em;
            background-color: rgb(93, 94, 92);
            left: 50%;
            box-shadow: 0px 1px 5px 1px rgb(99, 99, 99);
            transition: background-color cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        }

        .goto-top:hover {
            background-color: rgb(148, 148, 148);


        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        /* 共同style end */



    </style>
</head>

<body>
    <!-- 主容器 -->
    <div class="main-container position-relative">

        <!-- 共同部分 start-->
        <!-- header -->

        <div class="header d-flex justify-content-between bg-dark">
            <div class="logo">
                <img src="scott-logo.png" alt="" srcset="">

            </div>

            <div class="link-area d-flex my-auto ">
                <a href="#"><img src="facebook-icon.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="instagram-icon.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="youtube-icon2.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="shopee_icon.png" class="" alt="" srcset=""></a>




            </div>
        </div>
        <div class="navbar-bg bg-dark"></div>

        <!-- nav bar -->

        <!-- 原class名保留最前面 -->
        <nav class="nav-bar navbar navbar-expand-lg navbar-dark   p-0">


            <div class="nav-wrapper collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="biketab nav-item active bg-blue px-2 mr-1 px-2 text-shadow">
                        <a class="span nav-link " href="#">首頁 <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            最新車款
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2 " href="#">登山車</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2 " href="#">公路車</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2 " href="#">鐵人三項</a>
                            <div class="dropdown-divider p-0 m-0"></div>


                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            騎士裝備
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車服飾</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">手套及配件</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車眼鏡</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">競賽安全帽</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車鞋</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">Syncros專業級座墊</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">背包裝備</a>
                            <div class="dropdown-divider p-0 m-0"></div>


                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            技術支援
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">保固服務</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">車主註冊</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">聯絡我們</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            活動新聞
                        </a>

                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            經銷門市
                        </a>

                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline E-font" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            NO SHORTCUTS
                        </a>

                    </li>

                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            資訊下載
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2020中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2019中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2018中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2017中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                        </div>
                    </li>


                </ul>

            </div>
        </nav>
        <!-- 共同部分 end-->



        <!-- main content -->
        <div class="main-content">


            <div class="content-wrapper">
                <div class="banner pt-2 postion-relative">
                    <div class="imgs w-100 pb-2 mt-1">
                        <a href="#"><img src="SCOTT_2020_mainbanner_02.jpg" class="w-100 active" alt=""></a>
                        <a href="#"><img src="SCOTT_2020_mainbanner_03_eyewear.jpg" class="w-100" alt=""></a>
                        <a href="#"><img src="SCOTT_2020_mainbanner_01.jpg" class="w-100 " alt=""></a>
                        <a href="#"><img src="SCOTT_2020_mainbanner_04.jpg" class="w-100" alt=""></a>
                        <a href="#"><img src="SCOTT_2020_mainbanner_05.jpg" class="w-100" alt=""></a>





                    </div>
                    <div class="arrow right position-absolute ">
                        <i class="fa fas fas fas fa-chevron-right  "></i>

                    </div>
                    <div class="arrow left position-absolute ">
                        <i class="fa fas fas fas fa-chevron-left  "></i>

                    </div>




                </div>



                <div class="info-area pt-3 pb-5">
                    <div class="row m-0 no-wrap">
                        <div class="col-4 m-0 ">
                            <img src="foil_470x260_W22017.png" class="w-100" alt="" srcset="">
                        </div>
                        <div class="col-4 m-0 ">
                            <img src="Yearsfor60_Banner_1.png" class="w-100" alt="" srcset="">
                        </div>
                        <div class="col-4 m-0 ">
                            <img src="CarbonExpert_Banner_1.jpg" class="w-100" alt="" srcset="">
                        </div>
                    </div>
                </div>


                <div class="helmets pb-4">
                    <div class="row m-0">
                        <img src="helmets-banner.png" class="mx-auto pb-5  " alt="" srcset="">
                    </div>
                </div>


                <div class="product-area bg-dark">
                    <div class="container mt-0 p-0 mb-1">
                        <div class="row justify-content-center">
                            <div class="mx-auto">
                                <img src="QB01-MTB.png" alt="" srcset="">
                                <img src="QB02-road.png" alt="" srcset="">
                                <img src="QB03-tri.png" alt="" srcset="">
                                <img src="QB04-helmets.png" alt="" srcset="">
                            </div>
                            <div class="mx-auto">
                                <img src="QB05-apparel.png" alt="" srcset="">
                                <img src="QB06-gloves.png" alt="" srcset="">
                                <img src="QB07-shoes.png" alt="" srcset="">
                                <img src="QB08-bags.png" alt="" srcset="">
                            </div>


                        </div>
                    </div>

                </div>


                <!-- evevt-area start-->
                <div class="event-area p-0 pb-3 m-0 d-flex ">

                    <div class="carditems d-flex ">

                        <div class="cardpic">
                            <img src="10489117_1269118738-copy.jpg" class="w-100" alt="" srcset="">
                        </div>
                        <div class="cardtextwrap d-flex flex-column  p-2">
                            <div class="cardtitle text-danger">
                                2020/08/28 荷蘭一姐Annemiek奪下2020歐洲公路冠軍頭銜
                            </div>
                            <div class="cardtext text-secondary">
                                VAN VLEUTEN CONTINUES WINNING WITH STUNNING STRADE BIANCHE VICTORY Sat 01 Aug 2020
                                現任女子公路世界冠軍Annemiek van Vleuten (安妮米克‧馮‧佛倫坦)
                                在上週末贏得了她在2020年度的第5場勝利，就在義大利的Siena舉辦的頂尖UCI
                                World Tour等級賽事Strade Bianche (白沙戰) 中捍衛了她的冠軍頭銜。 這場比賽在炎熱的氣候下舉行，參賽者們要面對的是春...
                            </div>

                        </div>


                    </div>

                    <div class="carditems d-flex">
                        <div class="cardpic">
                            <img src="116841398_3353161564735682_2621951223326374588_o.jpg" class="w-100" alt=""
                                srcset="">
                        </div>
                        <div class="cardtextwrap d-flex flex-column p-2">
                            <div class="cardtitle text-danger">
                                2020/08/01 荷蘭一姐Annemiek贏得Strade Bianche 2020白沙戰女子冠軍
                            </div>
                            <div class="cardtext text-secondary">
                                VAN VLEUTEN CONTINUES WINNING WITH STUNNING STRADE BIANCHE VICTORY Sat 01 Aug 2020
                                現任女子公路世界冠軍Annemiek van Vleuten (安妮米克‧馮‧佛倫坦)
                                在上週末贏得了她在2020年度的第5場勝利，就在義大利的Siena舉辦的頂尖UCI
                                World Tour等級賽事Strade Bianche (白沙戰) 中捍衛了她的冠軍頭銜。 這場比賽在炎熱的氣候下舉行，參賽者們要面對的是春...
                            </div>

                        </div>

                    </div>
                </div>
                <!-- evevt-area end-->
            </div>


            <!-- 共同部分 start-->
            <!-- 頁尾 -->

            <div class="footer d-flex flex-column bg-grey pb-2  ">
                <div class="copyright d-flex justify-content-end  text-secondary pt-2 pr-5">
                    總代理：極鴻股份有限公司 © SCOTT Sports SA. All rights reserved.
                </div>
                <div class="link-area d-flex my-auto justify-content-end pr-4 pt-2 mb-2">
                    <a href="#"><img src="facebook-icon.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="instagram-icon.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="youtube-icon2.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="shopee_icon.png" class=" " alt="" srcset=""></a>




                </div>

            </div>
            <div class="goto-top position-fixed fixed-bottom d-flex justify-content-center align-items-center my-auto">
                Go to top</div>
            <!-- 共同部分 end-->

        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous">
        </script>
</body>

</html>