<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css"> -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>

    <style>
        *{
            outline: tomato 1px solid;
        }

         /* 共同style  start*/
        body {
            width: 100%;
            font-size: 8px;
            max-width: 1400px;
            padding: 0;
            margin: 0;
        }

        .header {
            height: 90px;
        }

        .header>.link-area>i {
            width: 32px;
            height: 32px;



        }

        .link-area {
            margin-right: 10px;
        }

        .header>.link-area a {
            margin: 0 0 0 25px;
            display: flex;
        }

        /* navbar  */
        .nav-bar {
            /* height: 80px; */
            background-color: transparent;
            letter-spacing: 2px;

            position: absolute;
            /* 暫時定住 */
            top: 75px;

        }

        .navbar-bg {
            width: 100%;
            height: 20px;
        }

        /* 首頁部分 字亮 */
        .span.nav-link {
            /* color: #ffffff !important; */

        }
        /* 首頁之外的nav-link */
        .nav-link {
            /* 原本字灰 */

            color: rgb(232, 230, 230) !important;
            /* color: rgb(240, 147, 9) !important; */
            /* transition: color cubic-bezier(0.19, 1, 0.22, 1) 1s; */
            /* transition: background-color 1.5s 0.5s; */
            /* transition: color 0s 0s; */

            /* -webkit-transition:   color 0s 0s; */
            -webkit-transition:   1s 0.5s;
        }

        .nav-link:hover {
            color: #fff!important;
            background-color:#258eff!important;
            
        }



        /* 除了首頁之外，字碰到變亮 */
        a.link-bg-dark:hover{
            
            /* color: #fff; */
            
        }

        

        .underline:focus {
            text-decoration-line: underline;
        }

        .bg-blue {
            background-color: #258eff!important;
        }

        .bg-transparent {
            background-color: transparent;
        }

        .dropdown-menu {
            font-size: 1em;
            color: white;
            /* letter-spacing: px; */
        }


        /* 本頁標籤 字影＋藍底白字 */
        .active-text-shadow {
            text-shadow: 1px 1px black;
            background-color:#258eff!important;
            color:white!important
        }

        .navbar-nav > li:hover{
            background: #258eff!important;
        }



        .dropdown a:hover {
            background-color: #258eff;
        }

        /* 下拉navbar寬 字白 */
        .dropdown-item {
            color: white;
            width: 200px;
        }

        .dropdown-item-active{
            background-color: #000000;
        }
        
        .dropdown-item:hover {
            background-color: #2cff25;
            background-color: red;
            color: white;
            transition: background-color cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.2s;
            /* font-size: 1em!important; */
        }

        .bg-dark {
            background: #000 !important;
        }



        .dropdown-toggle::after {
            content: " ";
            display: none;
            border: none;
        }

        .E-font {
            font-style: Courier;
        }


        /* 共同style  end*/

        /* 內頁共通 */
        .page-banner{
            width: 100%;
            height: 30%;
        }

        .page-title{
            font-size: 2.9em;
            font-weight: 400;

        }

        .pagewrap{
            margin: 35px 70px 35px 70px;
        }
        
        .pageitem-center{
            margin-left: auto;
            margin-right: auto;
        }
        .pitemTitle{
            font-size: 2em;
        }




        




        /* 共同style start*/
        /* footer */

        .footer {
            border-top: rgb(208, 208, 208) solid 5px;
            /* height: 70px; */
            background-color: rgb(240, 240, 240);


        }

        .footer>.link-area {
            margin-right: 15px;
        }

        .link-area>a {
            display: flex;

            margin: 0 12px;
        }

        .goto-top {
            width: 80px;
            height: 40px;
            color: rgb(209, 209, 209);
            font-size: 1em;
            background-color: rgb(93, 94, 92);
            left: 50%;
            box-shadow: 0px 1px 5px 1px rgb(99, 99, 99);
            transition: background-color cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        }

        .goto-top:hover {
            background-color: rgb(148, 148, 148);


        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        /* 共同style end */



    </style>
</head>

<body>
    <!-- 主容器 -->
    <div class="main-container position-relative">

        <!-- 共同部分 start-->
        <!-- header -->

        <div class="header d-flex justify-content-between bg-dark">
            <div class="logo">
                <img src="scott-logo.png" alt="" srcset="">

            </div>

            <div class="link-area d-flex my-auto ">
                <a href="#"><img src="facebook-icon.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="instagram-icon.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="youtube-icon2.png" class="" alt="" srcset=""></a>
                <a href="#"><img src="shopee_icon.png" class="" alt="" srcset=""></a>




            </div>
        </div>
        <div class="navbar-bg bg-dark"></div>

        <!-- nav bar -->

        <!-- 原class名保留最前面 -->
        <nav class="nav-bar navbar navbar-expand-lg navbar-dark   p-0">


            <div class="nav-wrapper collapse navbar-collapse bg-transparent" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="biketab nav-item active px-2 mr-1 px-2 ">
                        <a class="span nav-link " href="#">首頁 <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="biketab nav-item dropdown mx-1 ">
                        <a class="sapn nav-link dropdown-toggle  link-bg-dark active-text-shadow underline " href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            最新車款
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item dropdown-item-active py-2 ml-0 pl-2 " href="#">登山車</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2 " href="#">公路車</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2 " href="#">鐵人三項</a>
                            <div class="dropdown-divider p-0 m-0"></div>


                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            騎士裝備
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車服飾</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">手套及配件</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車眼鏡</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">競賽安全帽</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">自行車鞋</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">Syncros專業級座墊</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">背包裝備</a>
                            <div class="dropdown-divider p-0 m-0"></div>


                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            技術支援
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">保固服務</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">車主註冊</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">聯絡我們</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                        </div>
                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            活動新聞
                        </a>

                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            經銷門市
                        </a>

                    </li>
                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline E-font" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            NO SHORTCUTS
                        </a>

                    </li>

                    <li class="biketab nav-item dropdown mx-1">
                        <a class="nav-link dropdown-toggle active link-bg-dark underline" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            資訊下載
                        </a>
                        <div class="dropdown-menu p-0 m-0 bg-secondary border-0 rounded-0"
                            aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2020中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2019中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2018中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                            <a class="dropdown-item py-2 ml-0 pl-2" href="#">SCOTT 2017中文型錄</a>
                            <div class="dropdown-divider p-0 m-0"></div>
                        </div>
                    </li>


                </ul>

            </div>
        </nav>
        <!-- 共同部分 end-->



        <!-- main content -->
        <div class="main-content">


            <div class="content-wrapper">


                <!-- main page start MTB -->

                <div class="page-banner my-2">
                    <img src="mtb-banner-2019.jpg" alt="" class="w-100">
                </div>

                <div class="page-title mt-4">
                    <div class="ml-3">登山車</div>
                </div>

                <div class="page-menu mb-5 pb-1">
                    <div class="pagewrap d-flex ">
                        <div class="pageitem inline-block">
                            <img src="1scale-rc-900-world-cup-axs-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset" class="text-reset">SCALE RC 900 WORLD CUP AXS</a>
                            </div>
                        </div>
                        <div class="pageitem pageitem-center">
                            <img src="2scale-rc-900-pro-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SCALE RC 900 PRO</a>
                            </div>
                        </div>
                        <div class="pageitem">
                            <img src="3scale-930-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SCALE 930</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagewrap d-flex">
                        <div class="pageitem">
                            <img src="4scale-940-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SCALE 940</a>
                            </div>
                        </div>
                        <div class="pageitem pageitem-center">
                            <img src="5spark-rc-900-world-cup-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SPARK RC 900 WORLD CUP</a>
                            </div>
                        </div>
                        <div class="pageitem">
                            <img src="6spark-rc-900-team-issue-axs-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SPARK RC 900 TEAM ISSUE AXS</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagewrap d-flex">
                        <div class="pageitem">
                            <img src="7spark-930-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SPARK 930</a>
                            </div>
                        </div>
                        <div class="pageitem pageitem-center">
                            <img src="8spark-700-pro-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">SPARK 700 PRO</a>
                            </div>
                        </div>
                        <div class="pageitem">
                            <img src="9contessa-spark-rc-900-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">CONTESSA SPARK RC 900</a>
                            </div>
                        </div>

                    </div>
                    <div class="pagewrap d-flex">
                        <div class="pageitem">
                            <img src="10genius-960-2020_m.jpg" alt="">
                            <div class="pitemTitle py-3 text-center">
                                <a href="#" class="text-reset">GENIUS 960
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>

                <!-- main page start MTB -->
                

                <!-- 共同部分 8圖片 start-->
                <div class="product-area bg-dark mb-3">
                    <div class="container mt-0 p-0 mb-1">
                        <div class="row justify-content-center">
                            <div class="mx-auto">
                                <img src="QB01-MTB.png" alt="" srcset="">
                                <img src="QB02-road.png" alt="" srcset="">
                                <img src="QB03-tri.png" alt="" srcset="">
                                <img src="QB04-helmets.png" alt="" srcset="">
                            </div>
                            <div class="mx-auto">
                                <img src="QB05-apparel.png" alt="" srcset="">
                                <img src="QB06-gloves.png" alt="" srcset="">
                                <img src="QB07-shoes.png" alt="" srcset="">
                                <img src="QB08-bags.png" alt="" srcset="">
                            </div>


                        </div>
                    </div>

                </div>
                <!-- 共同部分 8圖片 end-->


                
            </div>


            <!-- 共同部分 start-->
            <!-- 頁尾 -->

            <div class="footer d-flex flex-column bg-grey pb-2  ">
                <div class="copyright d-flex justify-content-end  text-secondary pt-2 pr-5">
                    總代理：極鴻股份有限公司 © SCOTT Sports SA. All rights reserved.
                </div>
                <div class="link-area d-flex my-auto justify-content-end pr-4 pt-2 mb-2">
                    <a href="#"><img src="facebook-icon.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="instagram-icon.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="youtube-icon2.png" class=" " alt="" srcset=""></a>
                    <a href="#"><img src="shopee_icon.png" class=" " alt="" srcset=""></a>




                </div>

            </div>
            <div class="goto-top position-fixed fixed-bottom d-flex justify-content-center align-items-center my-auto">
                Go to top</div>
            <!-- 共同部分 end-->

        </div>




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous">
        </script>
</body>

</html>